NODE_ENV=development

# Database settings
POSTGRES_USER=express
POSTGRES_PASSWORD=express
POSTGRES_DB=express
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Backend settings
APP_PORT=3000
APP_HOST=localhost